# LocadoraDeVeiculos

./: .gitignore  Create dbo.tb_cliente.sql  Guia.md  LocadoraDeVeiculos.sln  README.md  log.txt
Locadora.Infra.Configs/: ConfiguracaoAplicacaoLocadora.cs  Locadora.Infra.Configs.csproj  ValidadorConfiguracao.cs
LocadoraDeVeiculos.Dominio/: DiagramaClasses.cd  LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.Dominio.Tests/: LocadoraDeVeiculos.Dominio.Tests.csproj
LocadoraDeVeiculos.Dominio.Tests/ModuloCliente/: ClienteTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloCondutor/: CondutorTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloDevolucao/: DevolucaoTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloFuncionario/: FuncionarioTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloGrupoVeiculos/: GrupoVeiculosTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloLocacao/: LocacaoTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloPlanoCobranca/: PlanoCobrancaTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloTaxa/: TaxaTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloVeiculo/: VeiculoTest.cs
LocadoraDeVeiculos.Dominio/Anotações/: Padrões.txt
LocadoraDeVeiculos.Dominio/Compartilhado/: Db.cs  EntidadeBase.cs  Extensions.cs  IContextoPersistencia.cs  IRepositorio.cs  IServico.cs  NaoPodeExcluirEsteRegistroException .cs  NaoPodeExcluirEsteRegistroException.cs  Pessoa.cs
LocadoraDeVeiculos.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  IServicoCliente.cs  ValidadorCliente.cs
LocadoraDeVeiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  IServicoCondutor.cs  ValidadorCondutor.cs
LocadoraDeVeiculos.Dominio/ModuloDevolucao/: Devolucao.cs  IGeradorRelatorioDevolucao.cs  IGeradorRelatorioDevolucaoPDF.cs  IRepositorioDevolucao.cs  IServicoDevolucao.cs  TanqueEnum.cs  ValidadorDevolucao.cs
LocadoraDeVeiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  IServicoFuncionario.cs  ValidadorFuncionario.cs
LocadoraDeVeiculos.Dominio/ModuloGrupoVeiculos/: GrupoVeiculos.cs  IRepositorioGrupoVeiculos.cs  IServicoGrupoVeiculos.cs  ValidadorGrupoVeiculos.cs
LocadoraDeVeiculos.Dominio/ModuloLocacao/: IGeradorRelatorioLocacao.cs  IGeradorRelatorioLocacaoPDF.cs  IRepositorioLocacao.cs  IServicoLocacao.cs  Locacao.cs  StatusEnum.cs  ValidadorLocacao.cs
LocadoraDeVeiculos.Dominio/ModuloPlanoCobranca/: IRepositorioPlanoCobranca.cs  IServicoPlanoCobranca.cs  PlanoCobranca.cs  PlanoEnum.cs  ValidadorPlanoCobranca.cs
LocadoraDeVeiculos.Dominio/ModuloTaxa/: IRepositorioTaxa.cs  IServicoTaxa.cs  Taxa.cs  ValidadorTaxa.cs
LocadoraDeVeiculos.Dominio/ModuloVeiculo/: CombustivelEnum.cs  CorEnum.cs  IRepositorioVeiculo.cs  IServicoVeiculo.cs  ValidadorVeiculo.cs  Veiculo.cs
LocadoraDeVeiculos.Infra.BancoDeDados/: LocadoraDeVeiculos.Infra.BancoDeDados.csproj
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/: ConfiguracaoAplicacao.json  LocadoraDeVeiculos.Infra.BancoDeDados.Tests.csproj
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/Anotações/: Padrões.txt
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/Compartilhado/: BaseTestRepositorio.cs  FuncoesTeste.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModeloVeiculo/: RepositorioVeiculoEmBancoDadosTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloCliente/: RepositorioClienteEmBandoDadosTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloCompartilhado/: BaseTestRepositorio.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloCondutor/: RepositorioCondutorEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloDevolucao/: RepositorioDevolucaoEmBancoDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloFuncionario/: RepositorioFuncionarioEmBancoDadosTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloGrupoVeiculos/: RepositorioGrupoVeiculosEmBancoDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloLocacao/: RepositorioLocacaoEmBancoDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloPlanoCobranca/: RepositorioPlanoCobrancaEmBancoDadosTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloTaxa/: RepositorioTaxaEmBancoDadosTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados/Anotações/: Padrões.txt
LocadoraDeVeiculos.Infra.BancoDeDados/Compartilhado/: Db.cs  IMapeavel.cs  RepositorioBaseEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados/Loges/: LoggerExtensions.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloCliente/: MapeadorCliente.cs  RepositorioCliente.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloCondutor/: MapeadorCondutor.cs  RepositorioCondutor.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloFuncionario/: MapeadorFuncionario.cs  RepositorioFuncionario.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloGrupoVeiculos/: MapeadorGrupoVeiculos.cs  RepositorioGrupoVeiculos.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloPlanoCobranca/: MapeadorPlanoCobranca.cs  RepositorioPlanoCobranca.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloTaxa/: MapeadorTaxa.cs  RepositorioTaxa.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloVeiculo/: MapeadorVeiculo.cs  RepositorioVeiculo.cs
LocadoraDeVeiculos.Infra.Logging/: LocadoraDeVeiculos.Infra.Logging.csproj
LocadoraDeVeiculos.Infra.Logging/ModuloLogs/: LoggerExtensions.cs
LocadoraDeVeiculos.Infra.PDF/: LocadoraDeVeiculos.Infra.PDF.csproj
LocadoraDeVeiculos.Infra.PDF/ModuloDevolucao/: GeradorRelatorioDevolucao.cs
LocadoraDeVeiculos.Infra.PDF/Modulolocacao/: GeradorRelatorioLocacao.cs
LocadoraDeVeiculos.Servico/: LocadoraDeVeiculos.Servico.csproj
LocadoraDeVeiculos.Servico/Compartilhado/: ServicoBase.cs
LocadoraDeVeiculos.Servico/ModuloCliente/: ServicoCliente.cs
LocadoraDeVeiculos.Servico/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeVeiculos.Servico/ModuloDevolucao/: ServicoDevolucao.cs
LocadoraDeVeiculos.Servico/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraDeVeiculos.WinApp/: App.config  ConfiguracaoAplicacao.json  Form1.Designer.cs  Form1.cs  LocadoraDeVeiculos.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
(+145 files in other folders)
